### ISSUE TITLE
Error closing SSL connection

### ISSUE THREAD

**Issue by cgay** [dylan-lang/opendylan#1772]
Ran `http-server-app` like this:
```
(lldb) process handle -s 0 -n 0 SIGXCPU                                                                                                                                                      
NAME         PASS   STOP   NOTIFY                                                                                                                                                            
===========  =====  =====  ======                                                                                                                                                            
SIGXCPU      true   false  false                                                                                                                                                             
(lldb) process handle -s 0 -n 0 SIGPWR                                                                                                                                                       
NAME         PASS   STOP   NOTIFY                                                                                                                                                            
===========  =====  =====  ======                                                                                                                                                            
SIGPWR       true   false  false                                                                                                                                                             
(lldb) run  --port 1066 --ssl-cert _certs/opendylan.org/fullchain1.pem --ssl-key _certs/opendylan.org/privkey1.pem --directory /var/www/opendylan.org/ --debug                               
```
It died (after a week or so) like this:
```
I 2025-12-21T01:48:01.000+0000 [conn worker 2] close-connection({<tcp-connection> 95})                                                                                                       
Process 96649 stopped                                                                                                                                                                        
* thread #5, name = 'conn worker 2', stop reason = signal SIGPIPE                                                                                                                            
(lldb) bt                                                                                                                                                                                    
* thread #5, name = 'conn worker 2', stop reason = signal SIGPIPE                                                                                                                            
  * frame #0: 0x00007ffff6aa49ee libc.so.6`___lldb_unnamed_symbol3732 + 46                                                                                                                   
    frame #1: 0x00007ffff6a99668 libc.so.6`___lldb_unnamed_symbol3656 + 72                                                                                                                   
    frame #2: 0x00007ffff6a996ad libc.so.6`___lldb_unnamed_symbol3657 + 13                                                                                                                   
    frame #3: 0x00007ffff6b0e936 libc.so.6`__write + 22                                                                                                                                      
    frame #4: 0x00007ffff6d50eb0 libcrypto.so.3`___lldb_unnamed_symbol9747 + 240                                                                                                             
    frame #5: 0x00007ffff6d4481b libcrypto.so.3`___lldb_unnamed_symbol9639 + 27                                                                                                              
    frame #6: 0x00007ffff6d42be5 libcrypto.so.3`___lldb_unnamed_symbol9635 + 165                                                                                                             
    frame #7: 0x00007ffff6d43107 libcrypto.so.3`BIO_write + 39                                                                                                                               
    frame #8: 0x00007ffff73a2a3f libssl.so.3`___lldb_unnamed_symbol3524 + 159                                                                                                                
    frame #9: 0x00007ffff73334d9 libssl.so.3`___lldb_unnamed_symbol2166 + 361                                                                                                                
    frame #10: 0x00007ffff7331ce8 libssl.so.3`___lldb_unnamed_symbol2147 + 232                                                                                                               
    frame #11: 0x00007ffff742ba6a libssl-network.so`SSL-shutdown(ssl=<unavailable>) at c-wrapper.dylan:53:1                                                                                  
    frame #12: 0x00007ffff742de3e libssl-network.so`accessor-close(accessor=0x00007fffefc5afa0) at openssl-wrapper.dylan:362:11                                                              
    frame #13: 0x00007ffff7cf4b4d libdylan.so`gf_optional_xep_1 + 397                                                                                                                        
    frame #14: 0x00007ffff78c0e66 libio.so`close(stream=0x00007fffefc6bc60, keys=<unavailable>, abort?=0x00007ffff7d80ca0, wait?=0x00007ffff7d80c60, synchronize?=<unavailable>, already-unr\
egistered?=0x00007ffff7d80c60, .next=0x00007ffff6847d20) at external-stream.dylan:64:7                                                                                                       
    frame #15: 0x00007ffff7d52d28 libdylan.so`rest_key_mep_6 + 616                                                                                                                           
    frame #16: 0x00007ffff7d56233 libdylan.so`apply_mep_1 + 1923                                                                                                                             
    frame #17: 0x00007ffff7cfca00 libdylan.so`rest_xep_0 + 384                                                                                                                               
    frame #18: 0x00007ffff7d10f5f libdylan.so`apply_xep_4 + 16063                                                                                                                            
    frame #19: 0x00007ffff7569a00 libnetwork.so`close(the-socket=0x00007fffefc6bc60, keys=<unavailable>, already-unregistered?=<unavailable>, .next=0x00007ffff6847d00) at abstract-sockets.\
dylan:218:5                                                                                                                                                                                  
    frame #20: 0x00007ffff7d52d28 libdylan.so`rest_key_mep_6 + 616                                                                                                                           
    frame #21: 0x00007ffff7d56233 libdylan.so`apply_mep_1 + 1923                                                                                                                             
    frame #22: 0x00007ffff7cfca00 libdylan.so`rest_xep_0 + 384                                                                                                                               
    frame #23: 0x00007ffff756ca7f libnetwork.so`close(the-socket=0x00007fffefc6bc60, keys=<unavailable>, .next=<unavailable>) at client-sockets.dylan:73:7                                   
    frame #24: 0x00007ffff773d3c2 libhttp-server.so`close-connection(conn=0x00007fffefde8d00, .next=<unavailable>) at server.dylan:484:5                                                     
    frame #25: 0x00007ffff773b8d6 libhttp-server.so`handle-client-connection(conn=0x00007fffefde8d00) at server.dylan:500:5                                                                  
    frame #26: 0x00007ffff7740464 libhttp-server.so at server.dylan:373:13                                                                                                                   
    frame #27: 0x00007ffff76d1cf1 libconcurrency.so`work-perform [inlined] work-execute(work=0x00007fffefb02ae0) at work.dylan:47:3                                                          
    frame #28: 0x00007ffff76d1ce8 libconcurrency.so`work-perform(work=0x00007fffefb02ae0) at work.dylan:29:5                                                                                 
    frame #29: 0x00007ffff76d286a libconcurrency.so`%executor-thread(executor=<unavailable>) at thread-executor.dylan:48:7                                                                   
    frame #30: 0x00007ffff7cfca00 libdylan.so`rest_xep_0 + 384                                                                                                                               
    frame #31: 0x00007ffff7c80f15 libdylan.so at thread.dylan:60:27                                                                                                                          
    frame #32: 0x00007ffff7cfb908 libdylan.so`call_dylan_function at x86_64-linux-runtime.ll:0                                                                                               
    frame #33: 0x00007ffff7d718ac libdylan.so`trampoline(arg=0x00007ffff6866aa0) at llvm-posix-threads.c:254:24                                                                              
    frame #34: 0x00007ffff7ebc3c1 libgc.so.1`GC_inner_start_routine + 81                                                                                                                     
    frame #35: 0x00007ffff7eb1a2a libgc.so.1`GC_start_routine + 26                                                                                                                           
    frame #36: 0x00007ffff6a9cb7b libc.so.6`___lldb_unnamed_symbol3698 + 667                                                                                                                 
    frame #37: 0x00007ffff6b1a7b8 libc.so.6`___lldb_unnamed_symbol4131 + 7                                                                                                                   
```

Comments in `accessor-close (<unix-ssl-socket-accessor>)` indicate that Hannes may have run into some interesting issues here as well:
```dylan
define method accessor-close
    (accessor :: <unix-ssl-socket-accessor>, #key abort?, wait?)
 => (closed? :: <boolean>)
  let ssl* = accessor.socket-descriptor;
  let s = SSL-shutdown(ssl*);
  /* according to documentation, shutdown only half-done,
     and SSL-shutdown should be called again.
     but, calling ssl-shutdown again sends data; and when
     the other side has quit (eg openssl s_client with ctrl+c)
     this results in bus errors... */
//  if (s == 0)
//    let s = SSL-shutdown(ssl*);
//    if (s ~= 1)
//      SSL-error(ssl*, s);
//    end
//  elseif (s < 0)
  if (s < 0)
    SSL-error(ssl*, s);
  end;
  let real-fd = SSL-get-fd(ssl*);
  if (real-fd == -1)
    SSL-error(ssl*, real-fd);
  end;
  SSL-free(ssl*);
  accessor.socket-descriptor := #f;
  accessor-close-socket(real-fd);
  #t
end;
```

Maybe where Hannes saw bus errors we see `SIGPIPE` ?  It does appear to be trying to write data. Needs more investigation.

**Comment by cgay** [comment]
From housel: "The run-time normally ignores SIGPIPE (see sources/lib/run-time/llvm-runtime-init.c), but if you run things under the debugger then the debugger will still stop on the signal
So you should probably do the process handle thing for SIGPIPE too"
